@import url('photographer.css');

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
}
.no-scroll {
  overflow: hidden;
}
a {
  text-decoration: none;
  display: block;
}

button {
  border: none;
  background: transparent;
}

main {
  padding: 0 5px;
  margin: 0 50px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 10px;
  margin: 0 100px;
}

h1 {
  color: #901c1c;
  font-size: 36px;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer__link {
  text-align: center;
}

.photographer__name {
  color: #d3573c;
  font-size: 36px;
  margin: 20px 0 8px;
}

.photographer__img {
  border-radius: 50%;
  height: 200px;
  max-width: 200px;
  min-width: 200px;
  object-fit: cover;
}

.photographer__location {
  color: #901c1c;
  font-size: 13px;
  margin-bottom: 5px;
  display: block;
}

.photographer__description {
  font-size: 10px;
  margin-bottom: 5px;
  display: block;
}

.photographer__price {
  color: #757575;
  font-size: 9px;
}

@media screen and (max-width: 990px) {
  main {
    margin: 0 5px;
    padding-bottom: 40rem;
  }

  .photographer_section {
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}
@media screen and (max-width: 800px) {
  main {
    padding-bottom: 20rem;
  }
  header {
    flex-direction: column;
    padding-top: 20px;
    margin: 0;
  }

  .logo,
  h1 {
    margin: 0;
  }

  .photographer_section {
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }

  .likes {
    left: 0;
    right: 0;
    margin: auto;
  }
}
